12345678901234567890123456789012345678
printf("Enter \" /* coefficients */ a, b and c: ");
    scanf("%lf %lf %lf",&a, &b, &c);

    determinant = b*b-4*a*c;

    // condition for real and different roots
    if (determinant > 0)
    {
    // sqrt() function returns square root
        root1 = (-b+sqrt(determinant))/(2*a);
        root2 = (-b-sqrt(determinant))/(2*a);
	printf("Tralala  /*     */ bummmm // sdsd");

        printf("root1 = %.2lf and root2 = %.2lf",root1 , root2);
    } /* this is a code that
    i want to go
    out */

    //condition for real and equal roots
    else if (determinant == 0)
    {
        root1 = root2 = -b/(2*a);

        printf("root1 = root2 = %.2lf;", root1);
    }